<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuesta ta6</title>
</head>
<body>
    <h1>COMPLETE ESTE FORMULARIO</h1>

    <p>Elija su animal favorito:</p>

    <form>
        <select name="elecciones" id="elecciones">
            <option value="elija">Elija uno</option>
            <option value="perro">Perro</option>
            <option value="gato">Gato</option>
            <option value="pato">pato</option>
            <option value="caballo">Caballo</option>
        </select>
    
        <p></p><br>
        <p>Qué tanto te gustó este formulario?</p>
        <input type="radio" name="Mucho" id="_mucho" value="Mucho">
        <label for="_mucho">Mucho</label>

        <input type="radio" name="Algo" id="_algo" value="Algo">
        <label for="_algo">Algo</label>

        <input type="radio" name="Nada" id="_Nada" value="Nada">
        <label for="_nada">Nada</label>

    </form><br>

    <input type="submit" value="Enviar">
    
</body>
</html>